###
POST http://localhost:8000/api/users
Accept: application/json
Content-Type: application/json

{
  "username": "jack",
  "id": "jackjack",
  "password": "Jaeyoung"
}

> {%
    client.global.set("id", response.body._id);
 %}


###
GET http://localhost:8000/api/users/{{id}}
Accept: application/json

###
POST http://localhost:8000/api/users/signin
Accept: application/json
Content-Type: application/json

{
  "id": "jackjack",
  "password": "Jaeyoung"
}

> {%
    client.global.set("token", response.body);
%}
